# epam-demo-01

./: .env  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/epam/course/demo01/: Demo01Application.java
src/main/java/epam/course/demo01/api/: ApiHeader.java  ApiResponse.java  ApiStatus.java
src/main/java/epam/course/demo01/api/impl/: BookApiHeader.java  BookApiStatus.java
src/main/java/epam/course/demo01/controller/: AuthenticationController.java  BookController.java
src/main/java/epam/course/demo01/controller/advice/: ControllerAdvice.java
src/main/java/epam/course/demo01/converter/: BookToBookDtoConverter.java
src/main/java/epam/course/demo01/dto/: BookDto.java
src/main/java/epam/course/demo01/entity/: Book.java
src/main/java/epam/course/demo01/exception/: BookDeletionException.java  NoSuchBookException.java
src/main/java/epam/course/demo01/repository/: BookRepository.java
src/main/java/epam/course/demo01/security/: SecurityConfig.java
src/main/java/epam/course/demo01/service/: BookService.java
src/main/java/epam/course/demo01/service/impl/: BookServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: create-book-table.sql
src/main/resources/db/changelog/v-2.0/: insert-book-data.sql
src/test/java/epam/course/demo01/: Demo01ApplicationTests.java
src/test/java/epam/course/demo01/controller/: BookControllerTest.java
src/test/java/epam/course/demo01/converter/: BookToBookDtoConverterTest.java
src/test/java/epam/course/demo01/service/impl/: BookServiceImplTest.java
